* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu SA Beginner', cursive;
}

.navbar-nav{
    margin-left: auto;
}

.navbar-brand img{
    height: 50px;
    width: 70px;
}
.carousel .carousel-inner .carousel-item img{
    height: 600px;
}

.middle-tittle h2 {
    text-align: center;
    font-size: 40px;

}

.middle-tittle p {
    padding: 20px 300px 50px 300px;
    margin: auto;
}


.intro {
    padding-bottom: 150px;
    background-color: beige;
    border: solid;
    border-color: black;
}

.icon-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.icon-section .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    display: inline-block;

}


.icon-section .icons i {
    font-size: 80px;
    transition: 4s;

}

.icon-section .icons i:hover{
    transform: rotate(360deg);
}

.icon-section .icons h3 {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 5px;
    padding-top: 30px;
}

.icon-section .icons p {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: inline-block;
    font-size: larger;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}


footer {
    background-color: black;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    color: white;
    font-weight: bold;

}

header {
    background-color: beige;
}

main {
    background-color: beige;
}

.desc-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    background-color: beige;
    min-height: 90vh;

}

.text-me {
    display: grid;
    grid-template-rows: repeat(3);

}

.text-me h1 {

    text-align: center;
    font-size: 130px;
    font-weight: bold;
}

.text-0 {
    font-size: 40px;
    text-align: justify;
    padding-bottom: 15px;

}

.text-1 {
    text-align: justify;
    font-size: 25px;


}

.text-2 {
    text-align: justify;
    font-size: 25px;

}

.img-about {
    display: flex;
    align-items: center;
    justify-content: center;

}

.me {
    height: auto;
}

/*galeria*/

.title-gallery {
    text-align: center;
    font-size: 50px;
    padding-bottom: 50px;
}

.container-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fr);
    justify-items: center;
    grid-row-gap: 10px;
}

.container-gallery-img img {
    width: 350px;
    height: 350px;
}

.container-gallery-img p {
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

/*developers */

.title-devs {
    font-size: 50px;
    text-align: center;
    padding-bottom: 80px;
}

.devs-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, fr);
    max-width: 100%;
    height: auto;
    justify-items: center;
    grid-row-gap: 30px;

}

.form{
    width: auto;
    height: auto;
}


/*tablet*/

@media only screen and (max-width:768px) {

    .carousel .carousel-inner .carousel-item img{
        height: 300px;
    }

    .middle-tittle p {
        width: 100%;
        padding: 20px 20px 20px 20px;
        text-align: center;
    }

    .icon-section {
        width: 100%;
        height: auto;
    }

    .desc-section {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 100vh;
        margin: auto;
        padding-left: 10px;
        padding-right: 50px
    }

    .desc-section {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 100vh;
        margin: auto;
        padding-left: 10px;
        padding-right: 50px
    }

    .text-me {
        flex-direction: column;
        width: auto;
        margin: auto;
        padding-left: 0;
        text-align: center;

    }

    .me {
        flex-direction: column;
        width: auto;
        margin: auto;
        padding-left: 0;
        text-align: center;
        height: auto;
        padding-right: 0;

    }

    .desc-section {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 100vh;
        margin: auto;
        padding-left: 10px;
        padding-right: 50px
    }

    .text-me {
        flex-direction: column;
        width: auto;
        margin: auto;
        padding-left: 0;
        text-align: center;
    }

    .me {
        flex-direction: column;
        width: auto;
        margin: auto;
        padding-left: 0;
        text-align: center;
        height: auto;
        padding-right: 0;
    }

    /*Galeria*/

    .container-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 10px;
    }

    /*DEVS*/

    .title-devs {
        font-size: 50px;
        text-align: center;
    }
    
    .devs-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, fr);
        max-width: 100%;
        height: auto;}
        
}



/*mobile*/

@media only screen and (max-width:576px) {

    header {
        flex-direction: column;
    }

    /* index */

    .cover h1 {
        font-size: 25px
    }

    .intro {
        flex-direction: column;
    }

    .middle-tittle p {
        flex-direction: column;
        padding: 30px 0px 30px;
    }

    .icons p {
        padding: 10px;
    }

    .icon-section {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        min-height: 100vh;
    }

    .carousel .carousel-inner .carousel-item img{
        height: 30%;
    }

    /* About */

    .desc-section {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        min-height: 100vh;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
    }

    .text-me {
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding-left: 0;
        text-align: center;
        
    }
    
    .text-me h1 {
        font-size: x-large;
        text-align: center;

    }

    .text-me p {
        font-size: medium;
        text-align: center;

    }


    .me {
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding-left: 0;
        text-align: center;
        height: auto;
        padding-right: 0;
    }

    /*Galeria*/

    .container-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 10px;
    }

    /*devs*/

    .title-devs {
        font-size: 50px;
        text-align: center;
    }
    
    .devs-cards{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-template-rows: repeat(1, fr);
        max-width: 100%;
        height: auto;
        justify-items: center;
    }
}